<!-- Instructions:

     1. Search and replace Your_Name with student's name
     2. Insert description at location Description_Here.
     3. Complete the Schedule of activities for 297 by for each week:
        (a) Replacing Calender_Week_i with the dates for that week.
            For example, Feb.1-7.
        (b) Replacing Read_And_Do_i with what will be accomplished that week.
     4. Five descriptions of each deliverable by replacing Deliverable_i
        with the description of that deliverable.
     5. Fill in a list of references according to the example in that section.
-->
<div class="center">
<h1>CS297 Proposal</h1>
<h2>Building Lean, Standalone Web Servers and Routing Engines</h2>
<p>Ajita Shrivastava (ajita.shrivastava@sjsu.edu)</p>

<p><b>Advisor:</b> Dr. Chris Pollett</p>
</div>

<p><b>Description:</b>
</p>

<p>
The objective of this research is to develop single-file, low-dependency, pure PHP servers and routing engines that serve as implementations of SMTP and IMAP protocols, making email communication more straightforward for everyone. The motivation behind this research stems from the desire to simplify email setups, reduce the need for external software, and enable a broader audience to set up their own email servers. In this research, we will create lightweight email servers and routing engines using the simplicity of PHP, designed as a single file so that it can easily be incorporated into other projects. These servers will be minimalistic yet robust, ensuring that they require minimal external dependencies while delivering efficient performance. 
</p>

<p><b>Schedule:</b></p>

<table class="border-table">
<tr><td> Week 1:
Sept.1-5</td><td valign="top">Initial discussion; project overview and analysis.</td></tr>
<tr><td> Week 2:
Sept.6-12</td><td valign="top">Finalize project topic and all deliverables.</td></tr>
<tr><td> Week 3:
Sept.13-19</td><td valign="top">Research topics: smtp, imap, postfix, dovecot, GitHub - atto server</td></tr>
<tr><td> Week 4:
Sept.20-26</td><td valign="top">Complete deliverable 1.</td></tr>
<tr><td> Week 5:
sept.26-Oct.3</td><td valign="top">Read about http method implementations and start deliverable 2.</td></tr>
<tr><td> Week 6:
Oct.4-10</td><td valign="top">Complete deliverable 2.</td></tr>
<tr><td> Week 7:
Oct.11-17</td><td valign="top">Research the existing architecture.</td></tr>
<tr><td> Week 8:
Oct.18-24</td><td valign="top">Read about postfix and dovecot.</td></tr>
<tr><td> Week 9:
Oct.25-31</td><td valign="top">Start deliverable 3: brainstorm the new feature to be added.</td></tr>
<tr><td> Week 10:
Nov.1-7</td><td valign="top">Complete deliverable 3.</td></tr>
<tr><td> Week 11:
Nov.8-14</td><td valign="top">Understand the QUIC algorithm in depth.</td></tr>
<tr><td> Week 12:
Nov.15-21</td><td valign="top">Research on implementation of the QUIC algorithm.</td></tr>
<tr><td> Week 13:
Nov.22-28</td><td valign="top">Complete deliverable 4.</td></tr>
<tr><td> Week 14:
Nov.29-Dec.5</td><td valign="top">Start working on the project report.</td></tr>
<tr><td> Week 15:
Dec.6-12</td><td valign="top">Complete deliverable 5.</td></tr>
</table>

<p><b>Deliverables:</b></p>
<p> The full project will be done when CS298 is completed. The following will
be done by the end of CS297:</p>
<p>1. Get latest copy of atto server and create a small project which uses WebSite.</p>
<p>2. Implement GET and POST requests.</p>
<p>3. Research the existing SMTP architecture and add a new feature.</p>
<p>4. Implement GET and POST requests using the QUIC algorithm.</p>
<p>5. Project report.</p>
<p><b>References:</b></p>
<p> [AuthorYear] Reference_work. Author_Names. Publisher. Year. </p>
